# cas-overlay-template

./: .dockerignore  .gitignore  build.gradle  gradle.properties  owasp-dep-check-suppression.xml
docker/: Dockerfile
gradle/: springboot.gradle
src/main/resources/: bootstrap.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: footer.html  header.html  pmlinks.html
