apply plugin: "org.springframework.boot"

configurations {
    bootRunConfig.extendsFrom compileClasspath
}

dependencies {
    bootRunConfig "org.apereo.cas:cas-server-webapp-init:${casServerVersion}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-tomcat:${casServerVersion}"
    bootRunConfig "org.springframework.boot:spring-boot-devtools:${project.springBootVersion}"
}

sourceSets {
    bootRunSources {
        resources {
            srcDirs new File("//etc/cas/templates/"),
                    new File("${project.getProjectDir()}/src/main/resources/")
        }
    }
}

bootRun {
    classpath = configurations.bootRunConfig + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
    doFirst {
        sourceResources sourceSets.bootRunSources
        systemProperties = System.properties
    }

    def list = []
    list.add("-XX:TieredStopAtLevel=1")
    list.add("-Xverify:none")
    list.add("--add-modules")
    list.add("java.se")
    list.add("--add-exports")
    list.add("java.base/jdk.internal.ref=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/java.lang=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/java.nio=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/sun.nio.ch=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.management/sun.management=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("jdk.management/com.sun.management.internal=ALL-UNNAMED")

    list.add("-XX:+UnlockExperimentalVMOptions")
    list.add("-XX:+EnableJVMCI")
    list.add("-XX:+UseJVMCICompiler")

    list.add("-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n")

    jvmArgs = list

    def appArgList = []
    args = appArgList
}

springBoot {
    buildInfo()
    mainClassName = "org.apereo.cas.web.CasWebApplication"
}

bootBuildImage {
    imageName = "apereo/cas:${casServerVersion}"
}

bootWar {
    def executable = project.hasProperty("executable") && Boolean.valueOf(project.getProperty("executable"))
    if (executable) {
        logger.info "Including launch script for executable WAR artifact"
        launchScript()
    } else {
        logger.info "WAR artifact is not marked as an executable"
    }
    archiveName "${casWebApplicationBinaryName}"
    baseName "cas"
    excludeDevtools = false

    entryCompression = ZipEntryCompression.STORED
    /*
        attachClasses = true 
        classesClassifier = 'classes'
        archiveClasses = true
    */
    overlays {
        /*
            https://docs.freefair.io/gradle-plugins/current/reference/#_io_freefair_war_overlay
            Note: The "excludes" property is only for files in the war dependency.
            If a jar is excluded from the war, it could be brought back into the final war as a dependency
            of non-war dependencies. Those should be excluded via normal gradle dependency exclusions.
        */
        cas {
            from "org.apereo.cas:cas-server-webapp${project.appServer}:${casServerVersion}@war"
            provided = false
            excludes = [
                    'WEB-INF/lib/xstream-1.4.14.jar',
                    'WEB-INF/lib/shiro-cache-1.7.0.jar',
                    'WEB-INF/lib/shiro-config-core-1.7.0.jar',
                    'WEB-INF/lib/shiro-config-ogdl-1.7.0.jar',
                    'WEB-INF/lib/shiro-core-1.7.0.jar',
                    'WEB-INF/lib/shiro-crypto-cipher-1.7.0.jar',
                    'WEB-INF/lib/shiro-crypto-core-1.7.0.jar',
                    'WEB-INF/lib/shiro-crypto-hash-1.7.0.jar',
                    'WEB-INF/lib/shiro-event-1.7.0.jar',
                    'WEB-INF/lib/shiro-lang-1.7.0.jar',
                    'WEB-INF/lib/hystrix-core-1.4.3.jar',
                    'WEB-INF/lib/h2-1.4.197.jar',
                    'WEB-INF/lib/netty-codec-http-4.0.27.Final.jar',
                    'WEB-INF/lib/netty-transport-4.1.52.Final.jar',
                    'WEB-INF/lib/netty-transport-native-epoll-4.1.52.Final.jar',

                    'WEB-INF/lib/netty-buffer-4.1.52.Final.jar',
                    'WEB-INF/lib/netty-codec-4.1.52.Final.jar',
                    'WEB-INF/lib/netty-common-4.1.52.Final.jar',
                    'WEB-INF/lib/netty-handler-4.1.52.Final.jar',
                    'WEB-INF/lib/netty-resolver-4.1.52.Final.jar',
                    'WEB-INF/lib/netty-transport-native-epoll-4.1.52.Final-linux-x86_64.jar',
                    'WEB-INF/lib/netty-transport-native-kqueue-4.1.52.Final-osx-x86_64.jar',
                    'WEB-INF/lib/netty-transport-native-unix-common-4.1.52.Final.jar',
            ]

//            excludes = [
//                    'WEB-INF/lib/classmate-1.3.4.jar',
//                    'WEB-INF/lib/commons-codec-1.14.jar',
//                    'WEB-INF/lib/commons-lang3-3.10.jar',
//                    'WEB-INF/lib/commons-pool2-2.8.1.jar',
//                    'WEB-INF/lib/content-type-2.0.jar',
//            ]
            /*
            excludes = ["WEB-INF/lib/somejar-1.0*"]
            enableCompilation = true
            includes = ["*.xyz"]
            targetPath = "sub-path/bar"
            skip = false
            */
        }
    }
}
